[general]
# Activate this if you want to redirect output to stdout (instead of recording). This can be usefull if you want to monitor the output or pipe it
to_stdout = False

[imu]
read_frequency = 25
# Set axes directions
obj_x = x
obj_y = y
obj_z = z
reverse = False

[simulation]
sim = False

[file]
print_header = True
path = records/
filename = data_pos.csv

[gps]
read_frequency = 4
# Should we wait for a good signal before starting ?
wait_gps = False

# Number of satellites that have to be used to consider GPS signal ok
nb_min_sat = 3

# Set board time with GPS time ?
autoset_time = True

[compass]
# Depending which side of the compass is turned to the front of our device
# If the IMU front doesn't correspond to the RPi front (where the camera is) you have to set it
north_offset = 90